<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>aspectum</groupId>
		<artifactId>aspectum</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>aspectum-core</groupId>
	<artifactId>aspectum-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>aspectum</groupId>
			<artifactId>aspectum-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>
</project>
